# process-manager

./: README.md
process-manager-api/: build.gradle
process-manager-api/src/main/java/com/process/processmanagerapi/controller/: ExceptionResourceHandler.java  ProcessController.java  UserController.java
process-manager-api/src/main/java/com/process/processmanagerapi/entity/: Process.java  ProcessOpinion.java  User.java  UserType.java
process-manager-api/src/main/java/com/process/processmanagerapi/exception/: UserNotAuthorizedAddProcessOpinionException.java  UserNotAuthorizedToIncludeProcessOpnionException.java
process-manager-api/src/main/java/com/process/processmanagerapi/repository/: DatabaseLoader.java  ProcessRepository.java  UserRepository.java
process-manager-api/src/main/java/com/process/processmanagerapi/service/: ProcessService.java  UserService.java
process-manager-api/src/main/java/com/process/processmanagerapi/vo/: CreateProcessVO.java  CreateUserVO.java  FinishProcessVO.java  ProcessOpinionVO.java  ViewAllUsersVO.java  ViewProcessByProcessNumberVO.java
process-manager-api/src/main/resources/: application.properties
process-manager-api/src/test/java/com/process/processmanagerapi/: ProcessManagerApiApplicationTests.java
process-manager-api/src/test/java/com/process/processmanagerapi/integration/: ProcessManageApiIntegrationTest.java
process-manager-api/src/test/resources/: createProcessWithSuccessPayload.json
process-manager-api/src/test/resources/sql/: purge.sql  seed.sql
(+2 files in other folders)
